<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*a imagem irá cobrir a tela inteira*/
            /*background-attachment: fixed; /*a imagem de fundo irá ficar fixada mesmo rolado o texto*/

            /*Shorthand - background
                color > image > position > repeat > [size]o background size não entra na shorthand > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero minus exercitationem quo voluptatibus, nostrum aliquam maiores quaerat quia magnam sint natus blanditiis quae optio ea rem, asperiores iusto eum architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eligendi nobis tempore pariatur quis nisi, facilis reprehenderit, laborum illo ipsam, iure fuga! Iusto ipsam aliquam, atque eveniet obcaecati perferendis unde!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore tenetur saepe hic velit. In eaque aliquam quasi ex esse totam quod itaque neque quaerat, laborum nihil dolorum. Optio, libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora similique ab aliquam laboriosam incidunt. Nemo, provident sint magnam consectetur ipsam voluptate neque cupiditate perferendis mollitia doloremque, consequatur eos iure sequi!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolore nemo fugiat quidem placeat facilis tempore quibusdam libero fugit iusto eum minus architecto et ex, voluptate, quisquam dolorum, saepe voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui ipsa veniam ullam eaque, quo animi consequatur sint dolorem at laudantium odit soluta quae eligendi vero. Ad ea corrupti obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab possimus illo at exercitationem magni excepturi commodi voluptatum vero, iste inventore deserunt totam vitae modi repudiandae quisquam esse. Distinctio, omnis exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusantium veniam ducimus soluta iste molestiae unde eligendi, magnam animi quo enim nostrum consectetur porro incidunt atque ea minima minus. Suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, esse corrupti ipsa architecto sequi unde, aliquam consectetur inventore qui amet hic sit? Odit optio quisquam dolor. Incidunt exercitationem eaque ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eius aperiam quia, labore harum iure cumque! Ea modi aspernatur ab dicta ducimus, minima, enim, dolorum quam consequuntur animi harum! Error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique est eligendi vitae sed molestiae velit assumenda? Sit neque repellat voluptate eum esse. Sed nostrum obcaecati voluptatibus minima rem delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, maxime fugit cumque debitis cum hic totam voluptatem sunt ex laborum. Animi, necessitatibus eligendi. Perferendis est et omnis, porro vitae hic!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga magni consequatur provident, quas sequi qui sunt, repellendus tempora commodi, delectus possimus. Eos odit minus quidem dolorem eligendi molestiae totam rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum recusandae, in distinctio aliquid blanditiis quo voluptatum ut itaque delectus. Eos repellat, in fuga voluptate autem sint qui sapiente odio quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam fuga ipsum quaerat, omnis esse illum aliquam tempore eligendi similique id praesentium atque, sed eaque. Provident repellat exercitationem placeat facilis?</p>
    </main>
    
</body>
</html>