<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*usando o control+shift+i voce pode modificar o estilo no google chrome*/

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred /*a:visited e uma pseudoclasse*/
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{ /*quando o link esta ativo*/
            color: yellow;
        }
        a::before {
            content: '⇒';
        }
        a::after { /*pseudo elemento tem dois pontos*/
            content:  "[link]";
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>