<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url('fonts/OldLondon.ttf') format(-truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (tlf)
                -embedded-opentype
                -truetype att (Apple Advanced Typografy)
                -SVG
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldLondon';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi, veritatis, velit animi ipsam voluptatem, non saepe illum impedit at numquam nemo eligendi vero? Facilis, laborum. Eum laudantium nesciunt labore.</p>    
</body>
</html>