<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/
            border: 10px solid darkblue;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin: auto; /*pra deixar a caixa no meio*/
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a:hover { /*box-inline*/
            border-width: 6px;
            border-style: groove;
            border-color: rgb(87, 35, 35);
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            background-color: rgb(145, 139, 110);
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>As caixas também são um exemplo de box level <a href="caixa02.html">links são um exemplo de box-inline</a>vamos ver como tudo isso funciona</p>
</body>
</html>